option  domain-name "vmm.openbsd.local";
option  domain-name-servers 8.8.8.8, 8.8.4.4;

subnet 10.0.0.0 netmask 255.255.255.0 {
	option routers 10.0.0.254;

	use-host-decl-names on;

	host hello-vmm {
		hardware ethernet fe:00:00:00:00:01;
		fixed-address 10.0.0.1;
	}

	host alpine {
		hardware ethernet fe:00:00:00:00:02;
		fixed-address 10.0.0.2;
	}

	host ubuntu {
		hardware ethernet fe:00:00:00:00:03;
		fixed-address 10.0.0.3;
	}

	range 10.0.0.127 10.0.0.253;
}
