vm hello-vmm {
	boot /etc/firmware/vmm-bios
	memory 1G
	owner :wheel
	disable
	disk /home/carlos/vmm/hello-vmm.img
	interface {
		lladdr fe:00:00:00:00:01
		switch "local"
		up
	}
}

vm alpine {
	boot /etc/firmware/vmm-bios
	cdrom "/home/carlos/Downloads/alpine-virt-3.8.0-x86_64.iso"
	memory 1G
	owner :wheel
	disable
	disk /home/carlos/vmm/alpine.img
	interface {
		lladdr fe:00:00:00:00:02
		switch "local"
		up
	}
}	

vm ubuntu {
	boot /etc/firmware/vmm-bios
	cdrom "/home/carlos/Downloads/ubuntu-18.04.1-server-amd64.iso"
	memory 2G
	owner :wheel
	disable
	disk /home/carlos/vmm/ubuntu.img
	interface {
		lladdr fe:00:00:00:00:03
		switch "local"
		up
	}
}	

switch "local" {
	enable
	interface bridge0
	up
}
